- id: read_more
  translation: 详细阅读

- id: contact_form
  translation: 联系表格

- id: send
  translation: 发送

- id: contact_info
  translation: 联系信息

- id: subscribe_newsletter
  translation: 订阅新闻

- id: subscribe
  translation: 订阅

- id: contact_us
  translation: 联系我们

- id: latest_article
  translation: 最新文章

- id: categories
  translation: 分类

- id: tags
  translation: 标签

- id: see_all
  translation: 查看全部

- id: apply_now
  translation: 报名参加

- id: posted_by
  translation: 发布者

- id: date
  translation: 日期

- id: time
  translation: 时间

- id: category
  translation: 分类

- id: related_course
  translation: 相关课程

- id: duration
  translation: 时长

- id: weekly
  translation: 授课

- id: fee
  translation: 费用

- id: teacher
  translation: 讲师

- id: location
  translation: 地点

- id: entry_fee
  translation: 参加费用

- id: event_speaker
  translation: 活动讲师

- id: more_event
  translation: 更多活动

- id: join
  translation: 加入
  
- id: enter_email
  translation: 输入邮箱

- id: company
  translation: 联盟

- id: links
  translation: 链接

- id: courses
  translation: 课程

- id: new_notice
  translation: 最新公告

- id: call
  translation: 联系

- id: email
  translation: 邮箱

- id: all
  translation: 全部

- id: interest
  translation: 研究方向

- id: our_teachers
  translation: 我们的讲师

- id: download
  translation: 下载

- id: our_board
  translation: 联盟理事


- id: courses-foot
  translation: 文章